\backcite {thomas2008}{{17}{1}{chapter.1}}
\backcite {santos2012}{{17}{1}{chapter.1}}
\backcite {nichols2006}{{17}{1}{chapter.1}}
\backcite {nichols2006}{{17}{1}{chapter.1}}
\backcite {meirelles2013}{{19}{2}{chapter.2}}
\backcite {meirelles2013}{{19}{2}{chapter.2}}
\backcite {gnu2013}{{20}{2}{chapter.2}}
\backcite {stallman2009}{{20}{2}{chapter.2}}
\backcite {stallman2009}{{20}{2}{chapter.2}}
\backcite {schwaber2002}{{21}{3.1}{section.3.1}}
\backcite {manifesto2013}{{21}{3.1}{section.3.1}}
\backcite {dyba2008}{{21}{3.1}{section.3.1}}
\backcite {manifesto2013}{{22}{3.2}{section.3.2}}
\backcite {iso25010}{{25}{4.1}{section.4.1}}
\backcite {cybis2010}{{25}{4.1}{section.4.1}}
\backcite {lida2005}{{25}{4.1}{section.4.1}}
\backcite {abergo2013}{{25}{4.1}{section.4.1}}
\backcite {nielsen1994}{{26}{4.1}{section.4.1}}
\backcite {shneiderman2003}{{26}{4.1}{section.4.1}}
\backcite {bastien1993}{{26}{4.1}{section.4.1}}
\backcite {cybis2010}{{27}{4.1}{section.4.1}}
\backcite {ferreira2007}{{27}{4.2}{section.4.2}}
\backcite {de2000psiquiatria}{{28}{4.2}{section.4.2}}
\backcite {santoskon2009}{{28}{1}{Item.18}}
\backcite {lee2011}{{28}{2}{Item.19}}
\backcite {santos2012}{{29}{4}{Item.21}}
\backcite {moreno2012}{{29}{5}{Item.22}}
\backcite {santos2012}{{32}{4.3}{section.4.3}}
\backcite {cybis2010}{{33}{4.4.1}{subsection.4.4.1}}
\backcite {nielsen1995severity}{{33}{4.4.1}{subsection.4.4.1}}
\backcite {cybis2010}{{34}{4.4.2}{subsection.4.4.2}}
\backcite {yin2009}{{35}{5}{chapter.5}}
\backcite {yin2009}{{35}{5}{chapter.5}}
\backcite {mezuro2012}{{36}{5.1}{section.5.1}}
\backcite {santos2012}{{36}{5.1}{section.5.1}}
\backcite {qualipso2013}{{37}{5.1}{section.5.1}}
\backcite {meirelles2013}{{37}{5.1}{section.5.1}}
\backcite {mezuro2012}{{38}{5.1.1}{subsection.5.1.1}}
\backcite {mezuro2012}{{38}{5.1.1}{figure.5.3}}
\backcite {ergolist2013}{{39}{5.1.2}{subsection.5.1.2}}
