\backcite {meirelles2013}{{19}{2}{chapter.2}}
\backcite {meirelles2013}{{19}{2}{chapter.2}}
\backcite {gnu2013}{{20}{2}{chapter.2}}
\backcite {stallman2009}{{20}{2}{chapter.2}}
\backcite {stallman2009}{{20}{2}{chapter.2}}
\backcite {schwaber2002}{{21}{3.1}{section.3.1}}
\backcite {manifesto2013}{{21}{3.1}{section.3.1}}
\backcite {dyba2008}{{21}{3.1}{section.3.1}}
\backcite {manifesto2013}{{22}{3.2}{section.3.2}}
\backcite {iso25010}{{25}{4.1}{section.4.1}}
\backcite {cybis2010}{{25}{4.1}{section.4.1}}
\backcite {lida2005}{{25}{4.1}{section.4.1}}
\backcite {abergo2013}{{25}{4.1}{section.4.1}}
\backcite {nielsen1994}{{26}{4.1}{section.4.1}}
\backcite {shneiderman2003}{{26}{4.1}{section.4.1}}
\backcite {bastien1993}{{26}{4.1}{section.4.1}}
\backcite {cybis2010}{{27}{4.1}{section.4.1}}
\backcite {ferreira2007}{{27}{4.2}{section.4.2}}
\backcite {de2000psiquiatria}{{28}{4.2}{section.4.2}}
\backcite {santoskon2009}{{28}{4.2}{section.4.2}}
\backcite {lee2011}{{28}{4.2}{section.4.2}}
\backcite {santos2012}{{29}{4.2}{figure.4.2}}
\backcite {moreno2012}{{29}{4.2}{figure.4.3}}
\backcite {santos2012}{{31}{4.3}{section.4.3}}
\backcite {cybis2010}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {nielsen1995severity}{{37}{4.4.1}{subsection.4.4.1}}
\backcite {cybis2010}{{37}{4.4.2}{subsection.4.4.2}}
\backcite {yin2009}{{39}{5}{chapter.5}}
\backcite {yin2009}{{39}{5}{chapter.5}}
\backcite {mezuro2012}{{40}{5.1}{section.5.1}}
\backcite {santos2012}{{40}{5.1}{section.5.1}}
\backcite {qualipso2013}{{41}{5.1}{section.5.1}}
\backcite {meirelles2013}{{41}{5.1}{section.5.1}}
\backcite {mezuro2012}{{42}{5.1.1}{subsection.5.1.1}}
\backcite {mezuro2012}{{42}{5.1.1}{figure.5.4}}
\backcite {ergolist2013}{{43}{5.1.2}{subsection.5.1.2}}
